<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EjercicioDialog</class>
 <widget class="QWidget" name="EjercicioDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_inputinfo">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>164</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Introduce Información</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>39</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
